# JWT

# Chave secreta para assinar e validar tokens JWT
jwt.secret=uDIN9LTzstnUKQSXgpIId/mfBgJEOWajaK9wKW7epUQ=

# Tempo de expiração do token de acesso (15 minutos em milissegundos)
jwt.expiration.access=900000

# Tempo de expiração do refresh token (7 dias em milissegundos)
jwt.expiration.refresh=604800000

# H2 Database
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

app.cors.allowed-origins=http://localhost:4200
app.cors.allowed-methods=GET,POST,OPTIONS